<!DOCTYPE html>
<html lang="en">
 <head>
  <style>

    h1{
      font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    }
    
    table td{
      width: 300px;
      background-color:rgb(255, 255, 153);
      border: 0px;
      padding: 10px;
      font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
      color: #333;
      line-height: 22px;
      text-align:left;
      vertical-align: top;
    }
    
    ul li{
      padding: 0;
    }
    
    table th{
      font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
      background-color:rgb(171, 178, 83);
    }
    
    .table1{
      margin: 40px 40px 20px 40px;	
    }
    
    .table2{
      margin: 0px 40px 0px 40px;
    }
    
    footer{
      text-align: center;
      font: 14px "Trebuchet MS", Arial, Helvetica, sans-serif;
    }
    
    </style>
  <title>Duy Tran's IT161 AIA</title>
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/portal.css" />
  <link rel="stylesheet" href="css/nav.css" />
 </head>
 <body>
     <header>
     <h1>Duy's IT161 AIA</h1>
     <nav class="topnav" id="myTopnav">
       <a href="index.html">Welcome</a>
       <a href="elements.html">HTML Elements</a>
       <a href="aia.html" class="active">AIA</a>
       <a href="big/index.html">BIG</a>
       <a href="http://w3schools.com" target="_blank">W3 Schools</a>
       <a href="https://www.linkedin.com/learning/" target="_blank">LinkedIn Learning</a>
       <a href="flowchart.html">Flowchart</a>
       <a href="fp/index.html">Final Project</a>
       <a href="contact.php">Contact Duy</a>
       <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
     </nav>
     </header>
     
   <div class="wrapper">
     
       <h2 class="subheader">AIA (Audience, Issues and Approach)</h2>
       
<table class="table1">

  <tr>
    <th>Client Name</th>
      <td>Mia Pham</td>
  </tr>
  <tr>
    <th>Business Name</th>
      <td>Mia's Boutique</td>
  </tr>
  <tr>
    <th>New or Redesign?</th>
      <td>Brand new Website</td>
  </tr>
  <tr>
    <th>Type of Website</th>
      <td>Fashion, Business, Marketing</td>
  </tr>
  <tr>
    <th>Client Goals</th>
      <td>Increase sales, bring local brands to different type of customers.</td>
  </tr>
  
  </table>
  
  <table class="table2">
  
  <tr>
    <th>Audience</th>
      <th>Issues, Concerns, Needs</th>
      <th>Approach</th>
  </tr>
  <tr>
    <td>Customers: Many different type of customers who prefer local brands or high end clothing. The age ranges from 15 to 60. </td>
      <td>
      <ul><li>Type of clothing and accessories</li>
      <li>Return policy</li>
      <li>Shipping Fee</li>
      <li>Quality of products</li>
      <li>Price range of products</li>
      </ul>
      </td>
      <td>
      <ul><li>List of products in different categories</li>
      <li>Contact form</li>
      <li>FAQ</li>
      <li>Promotion for shipping fee</li></ul>
      </td>
  </tr>
  <tr>
    <td>Products: local brand and high end clothes, accessories.</td>
      <td>
    <ul>
    <li>How to keep up with the trend</li> 
    <li>Run marketing on social media </li>
    <li>The origin of local brand clothes</li>
    <li>New products</li>
    </ul>
     </td>
      <td>
      <ul><li>Social media</li>
      <li>Interacting with customers</li>
      <li>After sales service</li>
      <li>Invite influencers to try on new products</li> </ul></td>
  </tr>
  <tr>
    <td>Wholesale customers and loyalty customers.</td>
      <td><ul><li>Show details about products with different prices</li>
      <li>Local brands information</li>
      <li>How long the promotion lasts</li></ul> </td>
      <td><ul><li>Chat Box 24/24</li> 
      <li>Feedback after services</li>
      <li>Information Form</li></ul></td>
  </tr>
  </table>
     <footer>
      <p><small>&copy; 2022 by 
          <a href="contact.php">Duy Tran</a>, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </div>
     
  <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
     
  <script>
    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    
    //manages mobile nav 
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
 </script>
     
 </body>
</html>